[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/ForTesting/DebugUI.cs" type="Script" id=1]
[ext_resource path="res://Assets/Resources/Themes/MainUITheme.tres" type="Theme" id=2]

[node name="DebugUI" type="CanvasLayer"]
pause_mode = 2
scale = Vector2( 0.25, 0.25 )
transform = Transform2D( 0.25, 0, 0, 0.25, 0, 0 )
script = ExtResource( 1 )

[node name="Tabs" type="TabContainer" parent="."]
margin_left = 450.04
margin_top = 0.618202
margin_right = 719.04
margin_bottom = 163.618
theme = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuickActions" type="Tabs" parent="Tabs"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 35.0
margin_right = -4.0
margin_bottom = -4.0

[node name="All" type="HBoxContainer" parent="Tabs/QuickActions"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Graphics" type="VBoxContainer" parent="Tabs/QuickActions/All"]
margin_right = 76.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FullScreen" type="Button" parent="Tabs/QuickActions/All/Graphics"]
margin_right = 76.0
margin_bottom = 23.0
toggle_mode = true
text = "FullScreen"

[node name="Game" type="VBoxContainer" parent="Tabs/QuickActions/All"]
margin_left = 80.0
margin_right = 182.0
margin_bottom = 40.0
theme = ExtResource( 2 )

[node name="PauseGame" type="Button" parent="Tabs/QuickActions/All/Game"]
margin_right = 102.0
margin_bottom = 23.0
text = "Pause/Resume"

[node name="Spawning" type="Tabs" parent="Tabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 35.0
margin_right = -4.0
margin_bottom = -4.0
[connection signal="toggled" from="Tabs/QuickActions/All/Graphics/FullScreen" to="." method="_on_FullScreen_toggled"]
[connection signal="pressed" from="Tabs/QuickActions/All/Game/PauseGame" to="." method="_on_PauseGame_pressed"]
