[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Player/Data/InkMeter/InkMeter.cs" type="Script" id=1]

[node name="InkMeter" type="Control"]
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ink" type="TextureProgress" parent="."]
margin_right = 64.0
margin_bottom = 64.0
rect_scale = Vector2( 4.282, 0.5 )
value = 100.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]
